# shortly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiwa/shortlyapp/di/: AppModule.kt
app/src/main/java/com/tiwa/shortlyapp/ui/history/: HistoryViewModel.kt
app/src/main/java/com/tiwa/shortlyapp/ui/home/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml  layout_create_short_link.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tiwa/common/constant/: Constants.kt
common/src/main/java/com/tiwa/common/data/api/: ShortLinkService.kt
common/src/main/java/com/tiwa/common/data/dao/: ShortLinkDao.kt
common/src/main/java/com/tiwa/common/data/database/: ShortLinkDatabase.kt
common/src/main/java/com/tiwa/common/data/model/: ApiResponse.kt  ShortLinkData.kt
common/src/main/java/com/tiwa/common/data/repository/: ShortLinkRepository.kt  ShortLinkRepositoryImpl.kt
common/src/main/java/com/tiwa/common/data/state/: ShortLinkState.kt
common/src/main/java/com/tiwa/common/di/: AppModule.kt  DispatcherModule.kt
common/src/test/java/com/tiwa/common/data/api/: ShortLinkServiceTest.kt
shortlyapp/: README.md
shortlyapp/app/: build.gradle
shortlyapp/app/src/androidTest/java/com/tiwa/shortlyapp/: ExampleInstrumentedTest.kt
shortlyapp/app/src/main/: AndroidManifest.xml
shortlyapp/app/src/main/java/com/tiwa/shortlyapp/: MainActivity.kt  ShortyApplication.kt
shortlyapp/app/src/main/java/com/tiwa/shortlyapp/di/: AppModule.kt
shortlyapp/app/src/main/java/com/tiwa/shortlyapp/ui/history/: HistoryAdapter.kt  HistoryViewHolder.kt  HistoryViewModel.kt
shortlyapp/app/src/main/java/com/tiwa/shortlyapp/ui/home/: HomeActivity.kt
shortlyapp/app/src/main/res/drawable/: bg_edit_text.xml
shortlyapp/app/src/main/res/layout/: activity_home.xml  layout_history.xml  list_item_links.xml
shortlyapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
shortlyapp/app/src/main/res/values-night/: themes.xml
shortlyapp/app/src/test/java/com/tiwa/shortlyapp/: ExampleUnitTest.kt
shortlyapp/common/src/androidTest/java/com/tiwa/common/: ExampleInstrumentedTest.kt
shortlyapp/common/src/main/java/com/tiwa/common/constant/: Constants.kt
shortlyapp/common/src/main/java/com/tiwa/common/data/event/: ShortLinkEvent.kt
shortlyapp/common/src/main/java/com/tiwa/common/data/repository/: ShortLinkRepository.kt
shortlyapp/common/src/main/java/com/tiwa/common/data/state/: ShortLinkState.kt
shortlyapp/common/src/test/java/com/tiwa/common/: DummyData.kt
shortlyapp/common/src/test/java/com/tiwa/common/constant/: ConstantsTest.kt
shortlyapp/common/src/test/java/com/tiwa/common/data/repository/: ShortLinkRepositoryImplTest.kt
shortlyapp/gradle/wrapper/: gradle-wrapper.properties
