<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <include
        android:id="@+id/layout_create_short_link"
        layout="@layout/layout_create_short_link"
        tools:visibility="visible" />

    <include
        android:id="@+id/layout_history"
        layout="@layout/layout_history"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_200"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edit_text_short_link"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_49"
        android:layout_marginStart="@dimen/space_48"
        android:layout_marginLeft="@dimen/space_48"
        android:layout_marginTop="@dimen/space_48"
        android:layout_marginEnd="@dimen/space_48"
        android:layout_marginRight="@dimen/space_48"
        android:autofillHints="URL"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal"
        android:hint="@string/msg_shorten_a_link_here"
        android:inputType="textPersonName"
        android:textColorHint="@color/text_hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_bottom_view" />

    <Button
        android:id="@+id/button_shorten"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_49"
        android:layout_marginTop="@dimen/space_10"
        android:background="@color/accent"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/msg_shorten_it"
        app:backgroundTint="@color/accent"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_short_link"
        app:layout_constraintStart_toStartOf="@+id/edit_text_short_link"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_short_link" />

</androidx.constraintlayout.widget.ConstraintLayout>